

==============================================================
==============================================================

 Welcome!

 It's 2023-02-13 at 06:35 PM

 This file is running on:    posix Darwin 22.2.0
 
 The Python version is:      3.9.6
 
 The Python interpreter is at:
 /Library/Developer/CommandLineTools/usr/bin/python3

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/macbeth/Documents/Data Fundamentals/datafun-06-projects
 
 The absolute path to the data directory is:

 /Users/macbeth/Documents/Data Fundamentals/datafun-06-projects/
 
 The absolute path to this source directory is:

 /Users/macbeth/Documents/Data Fundamentals/datafun-06-projects
 
 The absolute path to this file is:

 /Users/macbeth/Documents/Data Fundamentals/datafun-06-projects/about.py
 
==============================================================
==============================================================

